<?php

  /**
  * Modulo para importar entes y terminos (instalador)
  * Sistema Automatizado para la Planificación Estratégico-Situacional en la Administración Pública Venezolana
  * @file ente_planificador_importar.install
  * Drupal part Module to code ente planificador module
  * Copyright 2011 Sistema Automatizado para la Planificación Estratégico-Situacional en la Administración Pública Venezolana (CENDITEL)
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation; either version 2 of the License, or
  * (at your option) any later version.
  * 
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  * 
  * You should have received a copy of the GNU General Public License
  * along with this program; if not, write to the Free Software
  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  *
  * @author Cenditel Merida - Msc. Juan Vizcarrondo
  * @date 2016-07-07 // (a&#241;o-mes-dia)
  * @version 0.2 // (0.1)
  *
  */
/*
 * Implementation of hook_install
 */
function ente_planificador_importar_install() {
  db_add_field($ret, 'ente_planificador_hierarchical', 'acronimo', array('type' => 'varchar','size' => '255', 'default' => '',));
}

/*
 * Implementation of hook_uninstall
 */
function ente_planificador_importar_uninstall() {
  db_drop_field($ret, 'ente_planificador_hierarchical', 'acronimo');
}
