<?php
  /**
  * Modulo para la gestión de los entes planificadores
  * Sistema Automatizado para la Planificación Estratégico-Situacional en la Administración Pública Venezolana
  * @file ente_planificador.module
  * Drupal part Module to code ente planificador module
  * Copyright 2011 Sistema Automatizado para la Planificación Estratégico-Situacional en la Administración Pública Venezolana (CENDITEL)
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation; either version 2 of the License, or
  * (at your option) any later version.
  * 
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  * 
  * You should have received a copy of the GNU General Public License
  * along with this program; if not, write to the Free Software
  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  *
  * @author Cenditel Mérida TSU- Miguel Angel Narvaez Montilva
  * @see http://www.cenditel.gob.ve/
  * @see http://planificacion.cenditel.gob.ve/
  */

/*
 * Implementation of hook_install
 */

function ente_planificador_user_install(){
  //creando los campos
  foreach(ente_planificador_user_installed_fields() as $field){
  //comprobación de la existencia del campo. 
    if (!field_read_field($field['field_name'])) {
      field_create_field($field);
    }
  }

  //creando las instancias de los campos
  foreach(ente_planificador_user_installed_instances() as $instance){
  //comprobación la existencia de la instancia.

    if (!field_info_instance($instance['entity_type'], $instance['field_name'], $instance['bundle'])) {
      field_create_instance($instance);
    } 
  }
}

/**
 * Implementation of hook_uninstall()
 * 
 */

function ente_planificador_user_uninstall() {  

  variable_del('entepla_views_user');
  variable_del('entepla_views_user_display');
  
  /**
 * Implementation of hook_uninstall()
 * @see Si se descomenta y se desinstala el modulo borrara toda la información de los campos y lo que esta en base de datos 
 */

  /*
  //elimina las instancias de los campos
  foreach(ente_planificador_user_installed_instances() as $instance){
    field_delete_instance($instance, $field_cleanup = TRUE);
  }
  //elimina los campos del sistema
  foreach(ente_planificador_user_installed_fields() as $field){
    field_delete_field($field['field_name']);
  }
  */

}

/*
 * Implementation of function ente_planificador_user_installed_fields
 */
function ente_planificador_user_installed_fields(){
  $t = get_t();
  return array(
    'field_enteplanificador_user' => array(
      'field_name' => 'field_enteplanificador_user',
      'type' => 'entityreference',
      'cardinality' => 1,
        'settings' => array(
        'handler' => 'base',
          'handler_settings' => array(
            'behaviors' => array(
              'views-select-list' => array(
                'status' => 0,
              ),
            ),
            'sort' => array(
              'type' => 'none',
            ),
            'target_bundles' => array('ente_planificador'),
          ),
        'target_type' => 'node',
      ),
    ),
    'field_ente_user_nombre' => array(
      'field_name' => 'field_ente_user_nombre',
      'type' => 'text',
      'cardinality' => 1,
    ),
    'field_ente_user_apellido' => array(
      'field_name' => 'field_ente_user_apellido',
      'type' => 'text',
      'cardinality' => 1,
    ),
    'field_ente_user_cedula' => array(
      'field_name' => 'field_ente_user_cedula',
      'type' => 'text',
      'cardinality' => 1,
    ),
    'field_ente_user_telefono' => array(
      'field_name' => 'field_ente_user_telefono',
      'type' => 'text',
      'cardinality' => 1,
    ), 
  );
}

/*
 * Implementation of function ente_planificador_user_installed_instances
 */
function ente_planificador_user_installed_instances(){
  $t = get_t();
  return array(

    'field_enteplanificador_user' => array(
      'field_name' => 'field_enteplanificador_user',
      'label' => $t('Ente Planificador'),
      'entity_type' => 'user',
      'bundle' => 'user', 
      'description' => t('Ente planificador'),
      'required' => TRUE,
      'widget' => array(
        'type' => 'options_select',
        'weight' => 9,
      ),
      'settings' => array(
        'target_type' => 'node',
        'handler_settings' => array('target_bundles' => array('ente_planificador')),
        'user_register_form' => TRUE,
      ),
    ),

    'field_ente_user_nombre' => array(
      'field_name' => 'field_ente_user_nombre',
      'label' => $t('Nombre de usuario'),
      'entity_type' => 'user',
      'bundle' => 'user',
      'description' => t('Nombre'),
      'required' => TRUE,
      'settings' => array(
        'user_register_form' => TRUE,
      ),
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 10,
      ),
    ),

    'field_ente_user_apellido' => array(
      'field_name' => 'field_ente_user_apellido',
      'label' => $t('Apellido de usuario'),
      'entity_type' => 'user',
      'bundle' => 'user',
      'description' => t('Apellido'),
      'required' => TRUE,
      'settings' => array(
        'user_register_form' => TRUE,
      ),
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 10,
      ),
    ),

    'field_ente_user_cedula' => array(
      'field_name' => 'field_ente_user_cedula',
      'label' => $t('Cedula de identidad de usuario'),
      'entity_type' => 'user',
      'bundle' => 'user',
      'description' => t('Cedula de identidad'),
      'required' => TRUE,
      'settings' => array(
        'user_register_form' => TRUE,
      ),
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 10,
      ),
    ),

    'field_ente_user_telefono' => array(
      'field_name' => 'field_ente_user_telefono',
      'label' => $t('Teléfono de usuario'),
      'entity_type' => 'user',
      'bundle' => 'user',
      'description' => t('Teléfono'),
      'required' => TRUE,
      'settings' => array(
        'user_register_form' => TRUE,
      ),
      'widget' => array(
        'type' => 'text_textfield',
        'weight' => 10,
      ),
    ),
  );
}