<?php
  /**
  * Sistema Automatizado para la Planificación Estratégico-Situacional en la Administración Pública Venezolana
  * @file causas_criticas.install
  * Drupal part Module to code ente planificador module
  * Copyright 2011 Sistema Automatizado para la Planificación Estratégico-Situacional en la Administración Pública Venezolana (CENDITEL)
  *
  * This program is free software; you can redistribute it and/or modify
  * it under the terms of the GNU General Public License as published by
  * the Free Software Foundation; either version 2 of the License, or
  * (at your option) any later version.
  * 
  * This program is distributed in the hope that it will be useful,
  * but WITHOUT ANY WARRANTY; without even the implied warranty of
  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  * GNU General Public License for more details.
  * 
  * You should have received a copy of the GNU General Public License
  * along with this program; if not, write to the Free Software
  * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA
  *
  * @author Cenditel Merida - Msc. Juan Vizcarrondo
  * @migrated by Cenditel Merida - Ing. Jose Puentes, Cord 6x to 7x.
  * @date 2014-08-26 // (a&#241;o-mes-dia)
  *
  */
  
/*
 * Implementation of hook_install()
 */
function situacion_ideal_install() {
  //creando los campos
  foreach(_situacion_ideal_installed_fields() as $field) {
	field_create_field($field);
  }
  //creando las instancias de los campos
  foreach(_situacion_ideal_installed_instances() as $instance) {
 //  $instance['entity_type'] =  $instance['type'];
//    $instance['bundle'] = $instance['bundle'];
    field_create_instance($instance);
  }
}

/*
 * Implementation of hook_uninstall()
 */
function situacion_ideal_uninstall() {
  $node_type = 'situacion_ideal';
  $node = array();
  $query = db_select('node','n');
  $query->fields('n', array('nid'));
  $result = $query
    ->condition('type', $node_type)
    ->execute();
  //eliminando los nodos creados
  while($node = $result->fetchObject()){
    node_delete($node->nid);
  }
  
  //eliminando las instancias y los campos
  $instances = field_info_instances('node', $node_type);
  foreach ($instances as $instance_name => $instance) {
    field_delete_instance($instance);
  }
  foreach (array_keys(_situacion_ideal_installed_fields()) as $fields) {
	field_delete_field($fields);
  }
}

/**
 * Definicion de los campos necesarios para el tipo de contenido Situacion Ideal
 */
function _situacion_ideal_installed_fields() {
  $t = get_t();
  return array(
    'field_ideal_ente_planificador' => array(
    'field_name' => 'field_ideal_ente_planificador',
    'type' => 'node_reference',
    'settings' => array(
      'referenceable_types' => array(
	    'ente_planificador' => 'ente_planificador',
          'page' => 0,            
          'story' => 0,
          'causas' => 0,
          'descriptores' => 0,
          'direccionales' => 0,
          'situacion_ideal' => 0,
          'situacion_actual' => 0,
          'situacion_actual_preliminar' => 0,
	    ),
      ),
      'module' => 'node_reference',
      'cardinality' => 1,
    ),
    'field_ente_situacion_ideal' => array(
    'field_name' => 'field_ente_situacion_ideal',
      'type' => 'text_long',
      'cardinality' => 1,
    ),
  );
}

/**
 * Función que permite asociar los campos creados al tipo de contenido situacion_ideal
 */
function _situacion_ideal_installed_instances() {
  $t = get_t();
  return array(
    'field_ideal_ente_planificador' => array(
    'bundle' => 'situacion_ideal',
    'entity_type' => 'node',
    'field_name' => 'field_ideal_ente_planificador',
    'label' => $t('Ente Planificador'),
    'description' => '',
    'type' => 'node_reference',
    'required' => TRUE,
    'widget' => array(
      'type' => 'options_select',
        'weight' => 31,
      ),
    ),
    'field_ente_situacion_ideal' => array(
      'type_content' => 'situacion_ideal',
      'field_name' => 'field_ente_situacion_ideal',
	  'label' => $t('Descripción de la Situacion Ideal'),
	  'description' => $t('Introduzca la Descripción de la Situación Ideal'),
	  'type' => 'text_long',
	  'required' => TRUE,
	  'widget' => array(
	  'type' => 'text_textarea',
	  'settings' => array(
	    'size' => 60,
	    'rows' => 5,
	  ),
	  'weight' => 32,
        ),
     ),
  );
}
